# Dlog
Log selfbot for Discord

**Due to some problems, we changed to GitHub. Click [here](https://github.com/Craftzao/dlog) to go there**
------
**WARNING:** Using a selfbot can get you banned from Discord, so we are not responsible if your account gets banned.
## How to install:
To see how to install dlog, click [here](https://bitbucket.org/Craftzao/dlog/wiki/Installation)
After installing dlog, you can start it using ``iniciar.bat`` or ``node app.js`` in a terminal (in the dlog folder)

This README was translated from portuguese, so the translation can be wrong.